
MONGO_URI=mongodb+srv://Resper:zc5z8JRRS7Cl1aIO@resper.nv96u.mongodb.net/
?retryWrites=true&w=majority&appName=RESPER
MONGO_USER=Resper 
MONGO_PASSWORD=zc5z8JRRS7Cl1aIO

# JWT Configuration
JWT_SECRET=JWTSECRET
JWT_EXPIRES_IN=24H
JWT_REFRESH_SECRET=REFRESHSECRET
JWT_REFRESH_EXPIRES_IN=30d

EMAIL_USER=ists2402@gmail.com# เปลี่ยนเป็น Gmail จริงของคุณ
EMAIL_PASS=vwyhozyvrhaggbpx  # ใช้ App Password ที่ Google สร้างให้

CHANNEL_SECRET=e424b6d51f9fabee7e62b68b0365d9aa
CHANNEL_ACCESS_TOKEN=6KG8F8FjxF0YBKRiiRHivZTH+j6VJag9Oyns8WdCoWzITwQq8rLOypZRO/9wgNO38RIKLSFg7crzzejey4i3k+WKmAq0mqIeL59b+b8U07gE1mumHpUnaL0uGqcey16CBcMcB4f73VR/fC6JzOaqLAdB04t89/1O/w1cDnyilFU=

NODE_ENV=development
API_BASE_URL=http://172.18.43.39:5000 # เปลี่ยนเป็น IP ของคุณ
FRONT_PORT=